<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Imagen del concierto -->
    <ImageView
        android:id="@+id/conciertoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del concierto" />

    <!-- Información del concierto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreConciertoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del concierto"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/nombreUsuarioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha del concierto"
            android:textSize="18sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/opinionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha del concierto"
            android:textSize="18sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/recomendadoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recinto"
            android:textSize="18sp"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>